spring.application.name=LiterAluraChallenge

spring.datasource.url=jdbc:postgresql://localhost:5432/LiterAluraChallenge_DATABASE
spring.datasource.username=literalurauser
spring.datasource.password=Lufe3120$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port= 8081
